APP_PORT=8080
DB_PORT=3306
DB_HOST=terceirods.com.br
DB_USER=terceirods_teceventos
DB_PASS=K$}h7OMWogDB
MYSQL_DB=terceirods_bd_teceventos
MYSECRET=3b21b14f2d6a2e8f3a731ed9eba794c2838bb862078d907a55b8752621c16cab